     A* ==========================================================
     A* EMPMLF: ARCHIVO LOGICO - ORDENADO POR NOMBRE
     A* ==========================================================
     A* EMPEZAR EN COLUMNA 6 PARA DEFINIR

     A* COLUMNA 17 PARA DEFINIR QUE ES UN REGISTRO
     A* COLUMNA 19 PARA NOMBRE DEL REGISTRO
     A* CON EL MISMO NOMBRE SE ENTIENDE QUE TIENE LOS MISMOS CAMPOS
     A* COLUMNA 45 PARA INDICAR QUE ARCHIVO TIENE LOS DATOS
     A          R REMPM                     PFILE(EMPMPF)

     A* COLUMNA 17 PARA DEFINIR QUE ES UN KEY
     A* NOMBRE COMPLETO ES VARIABLE KEY
     A* ORDENA LOS DATOS ALFABETICAMENTE
     A* POR DEFECTO ASCENDENTE (A LA Z)
     A* PONER DESCEND EN COLUMNA 45 PARA AL REVES
     A          K EMPNOM
