     A* ==========================================================
     A* ARCHIVO: EMPMDF (DISPLAY FILE)
     A* ==========================================================

     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A* --- DEFINICIÓN DE TECLAS DE CONTROL ---
     A                                      CA03(03 'SALIR')
     A                                      CF06(06 'NUEVO')
     A
     A* ==========================================================
     A* REGISTRO SFL01
     A* REPRESENTA UNA FILA DE LA TABLA
     A* ==========================================================
     A          R SFL01                     SFL
     A* COL 17 'B' (BOTH): ENTRADA/SALIDA PARA LA OPCION (2, 4)
     A* PARA ELEGIR SI EDITAR O BORRAR AL EMPLEADO, FIL9 COL8
     A            OPC            1A  B 10 8
     A* COL 17 'O' (OUTPUT): DATOS DE SOLO LECTURA DESDE EL PF
     A* LOS DATOS A MOSTRAR DEL EMPLEADO
     A            EMPID          5S 0O 10 13
     A            EMPNOM        30A  O 10 20
     A            EMPDEP         3A  O 10 52
     A
     A* ==========================================================
     A* REGISTRO SFLCTL01
     A* GESTIONA EL COMPORTAMIENTO Y TITULOS
     A* ==========================================================
     A* REGISTRO SFLCTL01 QUE CONTIENE A LAS FILAS, 12 X PAG
     A          R SFLCTL01                  SFLCTL(SFL01)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0012)

     A* --- GESTION DE INDICADORES ---
     A* IND 71: ENCIENDE EL SUBFILE (MUESTRA LOS DATOS)
     A  71                                  SFLDSP
     A* IND 72: ENCIENDE EL CONTROL (MUESTRA LOS TITULOS)
     A  72                                  SFLDSPCTL
     A* IND 74: LIMPIA EL SUBFILE ANTES DE CARGARLO
     A  74                                  SFLCLR

     A* --- CAMPO OCULTO (HIDDEN) PARA POSICIONAR EL CURSOR ---
     A            RRN            4S 0H      SFLRCDNBR(CURSOR)
     A
     A* --- ETIQUETAS Y CABECERA (FILA COLUMNA) ---
     A                                  2 25'CONSULTA MAESTRA DE EMPLEADOS'
     A                                      DSPATR(HI)
     A* --- BUSQUEDA DE EMPLEADO POR NOMBRE ---
     A                                  4  7'BUSCAR NOMBRE:'
     A                                      COLOR(BLU)
     A            BUSNOM        30A  B  4 22

     A                                  6  7'OPCIONES: 2 = Editar  4 = Borrar'

     A                                  8  7'OPC'
     A                                      COLOR(BLU)
     A                                  8 13'ID'
     A                                      COLOR(BLU)
     A                                  8 20'NOMBRE DEL EMPLEADO'
     A                                      COLOR(BLU)
     A                                  8 52'DPTO'
     A                                      COLOR(BLU)

     A
     A                                  9  7'---'
     A                                      COLOR(BLU)
     A                                  9 13'-----'
     A                                      COLOR(BLU)
     A                                  9 20'------------------------------'
     A                                      COLOR(BLU)
     A                                  9 52'----'
     A                                      COLOR(BLU)
     A* ==========================================================
     A* FOOTER (PIE DE PAGINA)
     A* ==========================================================
     A          R FOOTER                    OVERLAY
     A                                 24  7'F3 = Salir   F6 = Nuevo Empleado'
     A                                      COLOR(BLU)

     A* ==========================================================
     A* REGISTRO NUEVO EMPLEADO
     A* ==========================================================
     A* TITULO DE LA PANTALLA
     A          R REGNUEVO
     A                                      OVERLAY
     A                                      CA12(12 'Cancelar')
     A                                  4 10'----------------------------------'
     A                                      COLOR(BLU)
     A                                  5 10'|         NUEVO EMPLEADO         |'
     A                                      COLOR(WHT)
     A                                  6 10'----------------------------------'
     A                                      COLOR(BLU)

     A* EL NUEVO VALOR DE ID SE ASIGNA A LA VARIABLE NEMPID
     A                                  8 10'ID EMPLEADO . . .:'
     A            NEMPID         5S 0B  8 30
     A*
     A                                 10 10'NOMBRE COMPLETO .:'
     A            NEMPNOM       30A  B 10 30
     A*
     A                                 12 10'DPTO (3 LETRAS) .:'
     A            NEMPDEP        3A  B 12 30
     A*
     A                                 14 10'SALARIO BASE  . .:'
     A            NEMPSAL        9S 2B 14 30
     A* SIEMPRE ACTIVO PORQUE ES NUEVO EMPLEADO
     A                                 16 10'ESTADO (A=ACT.) .:'
     A            NEMPEST        1A  B 16 30
     A*
     A                                 18 10'----------------------------------'
     A                                      COLOR(BLU)
     A                                 19 10' F12 = Cancelar    ENTER = Guardar'
     A                                      COLOR(WHT)
